# GraphSQL-Genie

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/graphsql/: AIClient.java  DBTest.java  GraphSQLApp.java  GraphTest.java  IntegrationTest.java  QueryController.java  SQLGenie.java  SchemaGraph.java  SchemaIndexer.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
